<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="ADD EXPENSE"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:id="@+id/ex1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@color/green"-->
        <!--            android:fontFamily="sans-serif-black"-->
        <!--            android:text="EXPENSE"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20dp"-->
        <!--            android:textStyle="bold" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="250dp"
        android:background="@color/blue"
        android:text="Price :"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:background="@color/yellow2"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="250dp"
        android:background="@color/blue"
        android:text="Category :"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="140dp"

        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="250dp"
        android:background="@color/blue"
        android:text="Date :"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:background="@color/yellow2"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:hint=" Choose Date"
        android:onClick="setDate"
        android:textAlignment="textStart"
        android:textColorHint="@color/green"
        android:textSize="15dp"
        tools:ignore="Onclick">

    </androidx.appcompat.widget.AppCompatButton>
    <!--    <EditText-->
    <!--        android:id="@+id/date"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="150dp"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:background="@color/yellow" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="250dp"
        android:background="@color/blue"
        android:text="Discription :"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="30dp"
        android:background="@color/yellow2"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="250dp"
        android:background="@color/blue"
        android:text="Payment Mode :"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="310dp"
        android:layout_marginRight="30dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button"
        android:text="Upload"
        android:textColor="@color/black" />
    <!--    <Button-->
    <!--        android:id="@+id/buttonnew"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="40dp"-->
    <!--        android:layout_marginTop="420dp"-->
    <!--        android:layout_marginRight="40dp"-->
    <!--        android:background="@drawable/button"-->
    <!--        android:text="Submit"-->
    <!--        android:textColor="@color/black" />-->

    <Button
        android:id="@+id/bac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:text="Back"
        android:textColor="@color/black" />

</RelativeLayout>

